<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.heapstack.groupbowl.EditAnnouncementActivity">
    <item android:id="@+id/action_delete" android:title="Delete"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
